# Generated by Django 3.0.10 on 2020-10-22 18:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('author', models.CharField(blank=True, max_length=512, null=True)),
                ('title', models.CharField(max_length=512, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('url', models.URLField(max_length=1024)),
                ('urlToImage', models.URLField(max_length=1024, null=True)),
                ('publishedAt', models.CharField(max_length=32)),
                ('content', models.CharField(blank=True, max_length=1024, null=True)),
            ],
            options={
                'ordering': ['-publishedAt'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'unique_together': {('name',)},
            },
        ),
        migrations.CreateModel(
            name='Category_Relation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.Article')),
            ],
            options={
                'verbose_name': 'Category_Relation',
                'verbose_name_plural': 'Category_Relations',
            },
        ),
        migrations.CreateModel(
            name='SecondaryArticle',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('source', models.CharField(blank=True, max_length=512, null=True)),
                ('author', models.CharField(blank=True, max_length=512, null=True)),
                ('title', models.CharField(max_length=512, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('url', models.URLField(max_length=1024)),
                ('urlToImage', models.URLField(max_length=1024, null=True)),
                ('publishedAt', models.CharField(max_length=32)),
                ('content', models.CharField(blank=True, max_length=1024, null=True)),
                ('keywords', models.TextField(blank=True, null=True)),
                ('topic', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ['-publishedAt'],
            },
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('api_id', models.CharField(blank=True, max_length=512, null=True)),
                ('name', models.CharField(max_length=512, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('url', models.URLField(blank=True, max_length=1024, null=True)),
                ('category', models.CharField(blank=True, max_length=512, null=True)),
                ('language', models.CharField(blank=True, max_length=32, null=True)),
                ('country', models.CharField(blank=True, max_length=32, null=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('related_articles', models.ManyToManyField(blank=True, through='news.Category_Relation', to='news.Article')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100, unique=True)),
                ('company_scrip_id', models.IntegerField()),
                ('followers', models.ManyToManyField(blank=True, related_name='company_followers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='category_relation',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.Topic'),
        ),
        migrations.AddField(
            model_name='article',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='news.Source'),
        ),
        migrations.CreateModel(
            name='UserTopics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.Topic')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'UserTopics',
                'unique_together': {('topic', 'user')},
            },
        ),
        migrations.CreateModel(
            name='DefaultTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.Category')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.Topic')),
            ],
            options={
                'verbose_name': 'DefaultTopic',
                'verbose_name_plural': 'DefaultTopics',
                'unique_together': {('topic', 'category')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='category_relation',
            unique_together={('topic', 'article')},
        ),
    ]
