# Generated by Django 3.0.10 on 2020-10-22 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='api_id',
            field=models.CharField(blank=True, default=0, max_length=512),
            preserve_default=False,
        ),
    ]
