# Generated by Django 3.0.10 on 2020-10-22 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20201022_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='api_id',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
