# Generated by Django 3.0.10 on 2020-10-22 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_auto_20201022_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='category',
            field=models.CharField(blank=True, default='', max_length=512),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='source',
            name='country',
            field=models.CharField(blank=True, default='', max_length=32),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='source',
            name='language',
            field=models.CharField(blank=True, default='', max_length=32),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='source',
            name='url',
            field=models.URLField(blank=True, default='', max_length=1024),
            preserve_default=False,
        ),
    ]
