# Generated by Django 3.0.10 on 2020-11-07 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0012_topiccluster'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TopicCluster',
            new_name='Topic_Cluster',
        ),
        migrations.AlterModelOptions(
            name='topic_cluster',
            options={'verbose_name_plural': 'Topic_Clusters'},
        ),
        migrations.CreateModel(
            name='Related_Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024, unique=True)),
                ('topics', models.ManyToManyField(blank=True, to='news.Topic')),
            ],
            options={
                'verbose_name': 'Related_Topic',
                'verbose_name_plural': 'Related_Topics',
            },
        ),
    ]
