# Generated by Django 3.0.10 on 2020-11-09 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0014_auto_20201107_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='company_scrip_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
