# Generated by Django 3.0.10 on 2020-11-10 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0015_auto_20201109_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='related_topic',
            name='name',
            field=models.CharField(db_index=True, max_length=1024, unique=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='name',
            field=models.CharField(db_index=True, max_length=255, unique=True),
        ),
    ]
