# Generated by Django 3.0.10 on 2020-11-13 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0016_auto_20201110_1351'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeLogger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=1024, unique=True)),
                ('time_lapsed', models.FloatField()),
            ],
            options={
                'verbose_name': 'TimeLogger',
                'verbose_name_plural': 'TimeLoggers',
            },
        ),
    ]
