# Generated by Django 3.0.10 on 2020-11-15 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0017_timelogger'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timelogger',
            name='time_lapsed',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
