# Generated by Django 3.0.10 on 2021-06-02 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0018_auto_20201115_1206'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogTopic',
            fields=[
                ('topic_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='news.Topic')),
                ('blog_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('display_name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            bases=('news.topic',),
        ),
        migrations.AddField(
            model_name='article',
            name='tags',
            field=models.TextField(blank=True, null=True),
        ),
    ]
