# Generated by Django 3.0.10 on 2021-06-03 04:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('news', '0019_auto_20210602_1940'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserBlogTopics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blog_topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.BlogTopic')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'UserBlogTopics',
                'unique_together': {('blog_topic', 'user')},
            },
        ),
    ]
