# Generated by Django 3.0.10 on 2021-06-06 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0020_userblogtopics'),
    ]

    operations = [
        migrations.AddField(
            model_name='secondaryarticle',
            name='tags',
            field=models.TextField(blank=True, null=True),
        ),
    ]
